1
00:00:00,000 --> 00:00:04,162
WWW.MY-SUBS.CO

﻿1
00:01:05,464 --> 00:01:10,464
Synced & corrected by QueenMaddie
www.MY-SUBS.com

2
00:01:24,042 --> 00:01:26,195
Revelation 21.

3
00:01:27,482 --> 00:01:29,945
"And I saw a new
heaven and a new Earth.

4
00:01:30,680 --> 00:01:33,726
"For the first heaven and the
first Earth were passed away.

5
00:01:35,378 --> 00:01:38,663
"And I heard a great voice
out of heaven say, 'Behold...

6
00:01:40,189 --> 00:01:42,692
"'the tabernacle of God

7
00:01:42,842 --> 00:01:44,260
"'is with men.

8
00:01:47,014 --> 00:01:50,067
"And God shall wipe away
all tears from their eyes.'"

9
00:01:59,577 --> 00:02:03,104
It's okay. It's okay, it's okay.

10
00:02:03,105 --> 00:02:06,299
It's okay, it's okay. Shh-shh.

11
00:02:07,010 --> 00:02:10,612
_

12
00:02:10,792 --> 00:02:13,325
I've read this passage too many times.

13
00:02:22,399 --> 00:02:24,443
Do you remember what comes next?

14
00:02:25,690 --> 00:02:27,604
Mm-mm.

15
00:02:28,831 --> 00:02:31,985
"'And God will wipe away
all tears from their eyes...

16
00:02:32,729 --> 00:02:34,904
"'that there will be no more death,

17
00:02:35,627 --> 00:02:38,123
"'neither sorrow, nor crying,

18
00:02:38,929 --> 00:02:41,675
"'neither will there be any more pain...

19
00:02:42,466 --> 00:02:44,649
for the former things are passed away.'"

20
00:02:45,816 --> 00:02:47,683
Do you know what that means?

21
00:02:52,059 --> 00:02:54,104
Good.

22
00:03:03,146 --> 00:03:05,566
When can we bury him?

23
00:03:16,784 --> 00:03:18,911
The ground is too cold to dig.

24
00:03:20,014 --> 00:03:22,183
We'll bury your father in the spring.

25
00:03:23,661 --> 00:03:26,789
Bless you... God bless you.

26
00:03:28,147 --> 00:03:30,024
We'll get through this, Joyce.

27
00:03:46,183 --> 00:03:48,060
How much do we have left?

28
00:03:49,353 --> 00:03:52,732
Venison... elk, rabbit.

29
00:03:55,366 --> 00:03:57,535
Keep the whole town on rations...

30
00:03:59,554 --> 00:04:00,885
maybe a week.

31
00:04:01,565 --> 00:04:03,378
Two at best.

32
00:04:07,437 --> 00:04:10,374
Josiah and Martin think
they spotted some deer

33
00:04:10,375 --> 00:04:13,018
the other night, couple miles east.

34
00:04:14,339 --> 00:04:15,830
It was dark.

35
00:04:15,831 --> 00:04:18,424
See what you wanna see sometimes.

36
00:04:19,540 --> 00:04:21,378
Anyway.

37
00:04:24,857 --> 00:04:26,214
James.

38
00:04:27,914 --> 00:04:29,124
Yeah?

39
00:04:30,258 --> 00:04:32,690
I sensed doubt in there.

40
00:04:35,314 --> 00:04:37,151
They haven't lost faith in ya, David.

41
00:04:37,152 --> 00:04:38,360
They're just scared.

42
00:04:38,361 --> 00:04:40,071
Not from them.

43
00:04:46,992 --> 00:04:48,619
I still believe.

44
00:04:51,430 --> 00:04:53,516
It's been a...

45
00:04:54,003 --> 00:04:56,854
The last six months have been hard.

46
00:04:57,010 --> 00:04:58,428
For all of us.

47
00:05:00,385 --> 00:05:03,304
But I need to know you're with me.

48
00:05:06,258 --> 00:05:08,051
Yeah.

49
00:05:09,391 --> 00:05:10,784
Good.

50
00:05:12,059 --> 00:05:14,770
Now go get our guns.
We're goin' huntin'.

51
00:05:16,041 --> 00:05:17,557
All right.

52
00:05:29,454 --> 00:05:32,498
♪♪

53
00:05:35,399 --> 00:05:36,983
You thirsty?

54
00:06:03,495 --> 00:06:06,289
♪♪

55
00:06:26,517 --> 00:06:29,550
I'm gonna be right back, okay?

56
00:08:24,045 --> 00:08:26,881
♪♪

57
00:08:38,972 --> 00:08:41,018
No fucking way.

58
00:08:51,271 --> 00:08:53,315
♪♪

59
00:09:00,198 --> 00:09:02,807
Well, what do you think?

60
00:09:04,763 --> 00:09:06,515
I don't see anybody.

61
00:09:06,663 --> 00:09:08,623
You think we can just take it?

62
00:09:10,827 --> 00:09:13,878
Yeah. Quickly.
Whoever shot it's probably nearby.

63
00:09:17,974 --> 00:09:19,308
Don't!

64
00:09:20,390 --> 00:09:22,643
Drop your rifles!

65
00:09:23,447 --> 00:09:25,385
Now!

66
00:09:31,354 --> 00:09:34,733
Turn and face me... Slow.

67
00:09:35,116 --> 00:09:38,119
Any sudden moves,
I put one right between your eyes.

68
00:09:38,119 --> 00:09:40,288
Ditto for buddy boy.

69
00:09:41,948 --> 00:09:43,158
You're quite a hunter.

70
00:09:43,159 --> 00:09:44,583
We didn't even hear you coming.

71
00:09:44,583 --> 00:09:46,510
Turn around and walk away.

72
00:09:46,793 --> 00:09:48,378
- Okay.
- Just go!

73
00:09:48,379 --> 00:09:50,431
Okay, all I ask is 10
seconds of your time.

74
00:09:50,432 --> 00:09:52,173
- I just wanna talk.
- I won't say it twice.

75
00:09:52,174 --> 00:09:53,676
Please. Just 10 seconds.

76
00:09:53,676 --> 00:09:55,136
My name is David.

77
00:09:55,136 --> 00:09:57,237
This is my friend, James.

78
00:09:57,971 --> 00:10:00,127
We're from a larger group:
women, children,

79
00:10:00,128 --> 00:10:02,698
and we're all... very, very hungry.

80
00:10:03,127 --> 00:10:05,440
I'm from a large group, too.

81
00:10:06,089 --> 00:10:08,182
Also hungry.

82
00:10:08,816 --> 00:10:10,421
Well, even so...

83
00:10:10,422 --> 00:10:12,822
ya can't drag this back on your own.

84
00:10:13,415 --> 00:10:15,071
We're not asking for charity.

85
00:10:15,072 --> 00:10:16,532
We-we can trade you

86
00:10:16,532 --> 00:10:17,742
for some of the deer. We have...

87
00:10:17,742 --> 00:10:19,833
What do you need? We have... boots.

88
00:10:19,834 --> 00:10:21,377
Medicine?

89
00:10:22,212 --> 00:10:24,101
Like, for infections.

90
00:10:25,548 --> 00:10:27,375
We do. Back in our village.

91
00:10:27,376 --> 00:10:28,669
You're welcome to follow us.

92
00:10:28,669 --> 00:10:30,820
I'm not following you anywhere.

93
00:10:31,589 --> 00:10:33,549
Buddy boy can go get it.

94
00:10:33,549 --> 00:10:36,162
He comes back, you get half the deer.

95
00:10:36,163 --> 00:10:38,092
Anyone else shows up, I put one...

96
00:10:38,093 --> 00:10:39,972
Put one right between my eyes.

97
00:10:40,643 --> 00:10:42,585
That's right.

98
00:10:45,448 --> 00:10:47,562
All right, go talk to Howard.

99
00:10:47,563 --> 00:10:49,913
He's got a case with some penicillin.

100
00:10:50,099 --> 00:10:52,810
Bring back two bottles and a syringe.

101
00:10:54,879 --> 00:10:57,715
It's not code, James. Do as I said.

102
00:11:11,708 --> 00:11:13,616
Ten steps back.

103
00:11:17,307 --> 00:11:18,874
Keep going.

104
00:11:22,342 --> 00:11:24,010
That's your dad's gun?

105
00:11:25,403 --> 00:11:27,781
He the one that's sick?

106
00:11:27,843 --> 00:11:29,845
That's why you're out here on your own?

107
00:11:31,367 --> 00:11:33,202
Well, look, uh...

108
00:11:33,484 --> 00:11:35,735
it's a four-mile round trip
back to our settlement.

109
00:11:35,736 --> 00:11:38,679
It's gonna be... a while
before James gets back.

110
00:11:38,680 --> 00:11:40,451
I have some oil and matches in my pack.

111
00:11:40,452 --> 00:11:42,780
We could... take shelter,

112
00:11:42,781 --> 00:11:44,320
start a fire.

113
00:11:50,379 --> 00:11:52,005
Bring him with us.

114
00:11:52,628 --> 00:11:53,838
Go.

115
00:12:14,126 --> 00:12:16,837
You know, you really shouldn't
be out here all on your own.

116
00:12:16,986 --> 00:12:19,822
From where I'm sitting,
you shouldn't be out here on your own.

117
00:12:20,480 --> 00:12:21,815
Fair enough.

118
00:12:23,101 --> 00:12:25,061
So what's your name?

119
00:12:27,580 --> 00:12:29,256
It's hard to trust strangers. I know.

120
00:12:29,257 --> 00:12:31,876
But I honestly mean you no harm.

121
00:12:33,777 --> 00:12:35,279
And for what it's worth,

122
00:12:35,280 --> 00:12:36,881
there's room for you in our group,

123
00:12:36,881 --> 00:12:38,249
if you want.

124
00:12:38,377 --> 00:12:40,952
You're inviting me to
your Hunger Club? Thanks.

125
00:12:41,573 --> 00:12:43,116
It's true. We're hungry,

126
00:12:43,117 --> 00:12:45,523
but... we're still here.

127
00:12:46,466 --> 00:12:47,926
I'm a decent man

128
00:12:47,927 --> 00:12:49,470
just tryna take care of the people

129
00:12:49,471 --> 00:12:51,085
who rely on me.

130
00:12:51,522 --> 00:12:52,968
You're their leader?

131
00:12:52,969 --> 00:12:56,359
Wasn't my choice. It was theirs. But...

132
00:12:57,401 --> 00:12:58,777
Yes.

133
00:12:58,777 --> 00:13:00,529
They "chose to follow you."

134
00:13:01,295 --> 00:13:03,907
Is this some weird cult thing?

135
00:13:03,908 --> 00:13:06,989
Uhh, well, you sorta kinda got me there.

136
00:13:06,990 --> 00:13:08,409
I am a preacher,

137
00:13:08,410 --> 00:13:11,418
but just pretty standard Bible stuff.

138
00:13:11,890 --> 00:13:14,043
- What?
- The whole world ended

139
00:13:14,044 --> 00:13:15,567
and you still believe that shit.

140
00:13:15,568 --> 00:13:18,278
I actually started believing
after the world ended.

141
00:13:18,661 --> 00:13:20,872
Before that, I was a teacher.

142
00:13:20,873 --> 00:13:23,465
Math. Taught kids about your age.

143
00:13:24,096 --> 00:13:26,622
So you went from teacher
to preacher because, what?

144
00:13:26,623 --> 00:13:28,063
It fuckin' rhymes?

145
00:13:28,064 --> 00:13:29,770
Yeah, exactly.

146
00:13:31,460 --> 00:13:32,795
But seriously.

147
00:13:36,681 --> 00:13:40,355
Well, I found God...
after the Apocalypse,

148
00:13:40,356 --> 00:13:42,941
which is either the best time
or the worst time to find Him,

149
00:13:42,942 --> 00:13:44,683
hard to say.

150
00:13:45,665 --> 00:13:48,995
But when the Pittsburgh QZ fell in '17,

151
00:13:48,996 --> 00:13:50,706
Fireflies and FEDRA...

152
00:13:52,598 --> 00:13:54,152
I left with a few others

153
00:13:54,153 --> 00:13:56,269
and th-that's how I
ended up with our flock.

154
00:13:57,009 --> 00:13:59,949
Long way from Pittsburgh.

155
00:14:01,238 --> 00:14:04,558
Yeah, we'd settle somewhere,
and then raiders would come,

156
00:14:04,559 --> 00:14:06,269
so we'd move again.

157
00:14:07,301 --> 00:14:09,339
And as we wandered, we picked up

158
00:14:09,340 --> 00:14:12,035
new people along the way until...

159
00:14:12,835 --> 00:14:14,370
we ended up here.

160
00:14:14,594 --> 00:14:16,930
Well, your luck had to
run out sooner or later.

161
00:14:16,931 --> 00:14:18,557
Hm? Luck?

162
00:14:20,071 --> 00:14:22,456
There's no such thing as luck.

163
00:14:23,402 --> 00:14:27,120
No, I-I-I believe everything
happens for a reason.

164
00:14:28,552 --> 00:14:30,179
It does.

165
00:14:30,584 --> 00:14:32,252
It does. I can prove it to you.

166
00:14:32,253 --> 00:14:33,839
Okay.

167
00:14:36,174 --> 00:14:38,510
We didn't expect
this winter to be so cruel.

168
00:14:38,666 --> 00:14:42,002
Nothing'll grow. Game's
been hard to find.

169
00:14:43,342 --> 00:14:45,566
So I sent four of our
people to a nearby town

170
00:14:45,567 --> 00:14:48,613
to-to scavenge what they could.

171
00:14:48,957 --> 00:14:51,335
And only three of 'em came back.

172
00:14:52,727 --> 00:14:54,729
And the one that didn't was a father.

173
00:14:54,730 --> 00:14:56,769
He had a daughter just like you.

174
00:14:57,081 --> 00:14:59,041
And her dad was taken from her.

175
00:15:00,033 --> 00:15:02,706
Turns out, he was murdered...

176
00:15:02,707 --> 00:15:04,972
by this crazy man.

177
00:15:05,486 --> 00:15:07,152
And get this.

178
00:15:07,906 --> 00:15:09,408
That crazy man...

179
00:15:10,423 --> 00:15:12,633
was traveling with a little girl.

180
00:15:15,783 --> 00:15:17,441
You see?

181
00:15:18,469 --> 00:15:20,878
Everything happens for a reason.

182
00:15:21,409 --> 00:15:23,378
James, lower the gun.

183
00:15:25,488 --> 00:15:27,417
She is the one that killed Alec,
isn't she?

184
00:15:27,418 --> 00:15:29,722
She didn't kill anybody.

185
00:15:30,188 --> 00:15:31,981
Lower the gun.

186
00:15:39,320 --> 00:15:41,167
Did you bring the medicine?

187
00:15:41,812 --> 00:15:43,995
- Yeah, but...
- Throw it to her.

188
00:15:45,203 --> 00:15:46,683
David.

189
00:15:56,013 --> 00:15:58,074
Back away.

190
00:16:01,287 --> 00:16:03,039
I know you're not with a group.

191
00:16:03,040 --> 00:16:05,292
You won't survive for long out there.

192
00:16:05,541 --> 00:16:07,620
I can protect you.

193
00:16:19,079 --> 00:16:21,623
So you're just gonna let her get away?

194
00:16:21,624 --> 00:16:23,751
♪♪

195
00:16:57,569 --> 00:17:00,488
Ah, okay, the fuck do I put this, Joel?

196
00:17:00,961 --> 00:17:02,588
Joel?

197
00:17:02,776 --> 00:17:05,028
Joel, where the fuck do I put this?

198
00:17:06,057 --> 00:17:08,268
Fuck it.

199
00:17:15,050 --> 00:17:17,097
♪♪

200
00:18:34,746 --> 00:18:36,831
Only five more left.

201
00:18:48,882 --> 00:18:50,175
What is it?

202
00:18:51,651 --> 00:18:53,199
Venison.

203
00:19:26,983 --> 00:19:28,378
Big one.

204
00:19:42,374 --> 00:19:44,209
If you've heard a rumor...

205
00:19:44,475 --> 00:19:48,103
yes, we found a girl who was with
the man who took Alec from us.

206
00:19:49,954 --> 00:19:52,565
When the sun rises, I'll lead
a group out to pick up her trail.

207
00:19:52,566 --> 00:19:54,620
Won't be hard to find in the snow.

208
00:19:55,191 --> 00:19:57,897
We'll follow it to
wherever they're hiding...

209
00:19:57,905 --> 00:19:59,949
and we'll bring that man to justice.

210
00:20:00,433 --> 00:20:02,386
You should kill him.

211
00:20:02,387 --> 00:20:04,128
You should kill both of them.

212
00:20:50,317 --> 00:20:53,363
I know you think you don't
have a father anymore.

213
00:20:54,941 --> 00:20:58,363
But the truth is, Hannah,
you will always have a father.

214
00:20:59,093 --> 00:21:02,138
And you will show him
respect when he's speaking.

215
00:21:02,655 --> 00:21:05,449
♪♪

216
00:21:25,777 --> 00:21:27,370
Thank you.

217
00:21:36,299 --> 00:21:38,844
Lord, bless this food
and grant that we...

218
00:21:38,845 --> 00:21:41,055
May thankful for thy mercies be.

219
00:21:41,132 --> 00:21:43,635
To teach us to know by whom we're fed,

220
00:21:43,643 --> 00:21:46,646
bless us with Christ, the living bread.

221
00:21:47,756 --> 00:21:50,839
- Amen.
- Amen.

222
00:22:45,864 --> 00:22:46,906
♪♪

223
00:24:11,033 --> 00:24:12,993
♪♪

224
00:24:12,993 --> 00:24:14,453
Stay alert.

225
00:24:14,453 --> 00:24:17,644
If this man's not already dead,
he's dangerous.

226
00:24:17,998 --> 00:24:19,041
What about the girl?

227
00:24:20,363 --> 00:24:22,277
We bring her back with us.

228
00:24:24,546 --> 00:24:27,466
I don't mean to question
your sense of mercy, David.

229
00:24:27,466 --> 00:24:28,925
We can let her go.

230
00:24:29,721 --> 00:24:31,073
But we bring that girl back with us,

231
00:24:31,074 --> 00:24:32,679
she's just another mouth to feed.

232
00:24:32,850 --> 00:24:35,436
If we leave her out here, she'll die.

233
00:24:36,183 --> 00:24:38,338
Yeah, but maybe that's God's will.

234
00:24:38,339 --> 00:24:39,812
♪♪

235
00:24:59,498 --> 00:25:01,238
Joel! Joel, wake up.

236
00:25:01,667 --> 00:25:03,919
Joel, wake the fuck up, Joel.

237
00:25:03,919 --> 00:25:06,046
♪♪

238
00:25:14,636 --> 00:25:17,474
Okay... okay, look at me.

239
00:25:17,474 --> 00:25:19,351
There are men coming, okay?

240
00:25:19,351 --> 00:25:21,061
I'm gonna lead them away from you,

241
00:25:21,061 --> 00:25:22,521
but if anybody makes it down here,

242
00:25:22,521 --> 00:25:24,619
you fucking kill them. You got it?

243
00:25:24,620 --> 00:25:26,567
Joel.

244
00:25:26,567 --> 00:25:28,527
Joel, do not fall asleep.

245
00:25:48,028 --> 00:25:49,363
Come on.

246
00:25:51,230 --> 00:25:53,260
♪♪

247
00:26:06,119 --> 00:26:08,331
Hey, motherfuckers!

248
00:26:08,973 --> 00:26:10,738
Shit!

249
00:26:12,571 --> 00:26:14,406
Go! Let's go.

250
00:26:14,406 --> 00:26:16,119
Alive!

251
00:26:28,876 --> 00:26:30,970
Keep comin', fuckers!

252
00:26:32,314 --> 00:26:35,442
♪♪

253
00:26:40,349 --> 00:26:42,351
I got her!

254
00:26:46,626 --> 00:26:50,626
♪♪

255
00:27:03,929 --> 00:27:05,260
Do it.

256
00:27:18,887 --> 00:27:21,598
♪♪

257
00:27:45,155 --> 00:27:48,010
Two of you with me. Drag the horse.

258
00:27:49,508 --> 00:27:52,011
The rest of you, stay
here. Go door to door.

259
00:27:54,007 --> 00:27:56,213
You so hungry for vengeance?

260
00:27:57,175 --> 00:27:58,719
Deliver it.

261
00:27:59,726 --> 00:28:01,770
♪♪

262
00:28:37,049 --> 00:28:39,843
♪♪

263
00:29:11,750 --> 00:29:13,143
♪♪

264
00:29:46,041 --> 00:29:48,085
♪♪

265
00:31:10,322 --> 00:31:12,567
I started worrying you wouldn't wake up.

266
00:31:17,834 --> 00:31:19,544
Let me out.

267
00:31:19,544 --> 00:31:21,432
Well, that's certainly the goal.

268
00:31:22,140 --> 00:31:23,516
Hungry?

269
00:31:23,548 --> 00:31:25,383
Why am I in a cage?

270
00:31:25,383 --> 00:31:27,260
Because I'm afraid of you.

271
00:31:27,260 --> 00:31:30,127
You're a dangerous person.
You've certainly proven that.

272
00:31:30,847 --> 00:31:33,416
The others, they want me to kill
you for all that's happened.

273
00:31:38,455 --> 00:31:40,393
Did you hear me say
the others wanna kill you?

274
00:31:40,394 --> 00:31:41,447
Yeah.

275
00:31:41,448 --> 00:31:44,307
- But I stopped them.
- Fuck you.

276
00:31:45,645 --> 00:31:47,776
Why don't we just start with your name?

277
00:31:47,777 --> 00:31:49,156
Eat shit.

278
00:31:49,336 --> 00:31:50,754
Hey, listen to me!

279
00:31:51,401 --> 00:31:53,342
You can't survive on your own.

280
00:31:53,343 --> 00:31:54,552
No one can.

281
00:31:55,252 --> 00:31:56,679
But I can help you.

282
00:31:57,126 --> 00:31:58,402
Let me protect you.

283
00:31:58,814 --> 00:32:01,431
I'm not on my own.

284
00:32:02,647 --> 00:32:04,853
Right. Your friend.

285
00:32:06,687 --> 00:32:08,783
And how is he?

286
00:32:11,705 --> 00:32:14,208
I can see how much you care about him

287
00:32:14,209 --> 00:32:16,244
so I know it hurts.

288
00:32:16,733 --> 00:32:18,728
But even so...

289
00:32:19,237 --> 00:32:21,392
you gotta face reality.

290
00:32:22,708 --> 00:32:25,744
That part of your life, it's ending.

291
00:32:26,498 --> 00:32:29,587
And what I'm offering
you is a beginning.

292
00:32:30,756 --> 00:32:33,342
But if you can't find
a way to trust me...

293
00:32:34,864 --> 00:32:36,991
then, yes, you are alone.

294
00:32:39,357 --> 00:32:41,318
♪♪

295
00:33:08,761 --> 00:33:10,513
Timothy?

296
00:33:16,823 --> 00:33:19,056
Oh, shit.

297
00:33:19,577 --> 00:33:21,704
♪♪

298
00:33:33,626 --> 00:33:38,038
Stop... stop. Please.

299
00:33:40,271 --> 00:33:42,705
- Leave him alone.
- You're next.

300
00:33:43,049 --> 00:33:44,540
Please...

301
00:33:44,541 --> 00:33:46,126
I don't know any girl.

302
00:33:46,127 --> 00:33:49,165
- Oh, fuck!
- Jesus!

303
00:33:50,164 --> 00:33:52,587
- Marco.
- No-no, no-no-no.

304
00:33:52,588 --> 00:33:55,064
He can't help you. You focus right here.

305
00:33:55,065 --> 00:33:57,345
Or I'll pop your fuckin' kneecap off.

306
00:34:01,367 --> 00:34:03,259
She's alive.

307
00:34:03,330 --> 00:34:05,158
Where?

308
00:34:05,900 --> 00:34:09,587
Ah, fuck! Fuck! Ah, the town!

309
00:34:09,588 --> 00:34:11,408
What town?!

310
00:34:11,739 --> 00:34:13,408
Silver Lake.

311
00:34:13,409 --> 00:34:15,626
Ah!

312
00:34:18,831 --> 00:34:21,250
It's not a real town name.

313
00:34:21,314 --> 00:34:22,774
It's a resort.

314
00:34:22,775 --> 00:34:24,485
A resort?

315
00:34:34,389 --> 00:34:36,908
You're gonna point to where we are...

316
00:34:37,184 --> 00:34:39,395
and where your "resort" is.

317
00:34:39,474 --> 00:34:42,658
And it better be the exact
same spot your buddy points to.

318
00:34:42,659 --> 00:34:45,017
Okay.

319
00:34:59,818 --> 00:35:01,556
That's where we are.

320
00:35:01,762 --> 00:35:03,907
I swear.

321
00:35:04,231 --> 00:35:07,400
Go ask him. He'll tell you.
I'm not lying.

322
00:35:08,867 --> 00:35:10,517
Ah!

323
00:35:10,518 --> 00:35:12,646
No... no!

324
00:35:13,373 --> 00:35:17,283
Shit! Jesus! No!

325
00:35:18,626 --> 00:35:20,655
Why the fuck did you do that?!

326
00:35:20,656 --> 00:35:22,853
He told you what you wanted!

327
00:35:25,667 --> 00:35:28,228
You motherfucker. Fuck you.

328
00:35:28,229 --> 00:35:30,023
I ain't tellin' you shit.

329
00:35:30,276 --> 00:35:32,915
- It's okay... I believe him.
- No, no.

330
00:36:26,495 --> 00:36:29,289
For what it's worth,
this is just deer meat. I swear.

331
00:36:31,565 --> 00:36:34,192
You're gonna chop me up
into little pieces.

332
00:36:35,399 --> 00:36:37,494
I'd rather not.

333
00:36:37,972 --> 00:36:40,182
Please, just tell me your name.

334
00:36:43,932 --> 00:36:46,337
- If you wanna judge me...
- Judge you?

335
00:36:46,338 --> 00:36:49,236
You're eating people, you sick fuck!

336
00:36:56,466 --> 00:36:58,593
Yes.

337
00:36:58,937 --> 00:37:01,023
There are only a few of us that know.

338
00:37:01,024 --> 00:37:02,712
But I would've told you.

339
00:37:02,713 --> 00:37:05,087
Sooner or later. I guess sooner.

340
00:37:05,088 --> 00:37:07,267
- You're an animal.
- Well, yes, we all are.

341
00:37:07,268 --> 00:37:08,948
That's sorta the point.

342
00:37:12,023 --> 00:37:13,259
It was a last resort.

343
00:37:13,260 --> 00:37:14,929
You think it doesn't shame me?

344
00:37:15,274 --> 00:37:17,728
But what was I supposed to do?

345
00:37:17,729 --> 00:37:19,220
Let them starve?

346
00:37:19,221 --> 00:37:22,330
These people who put
their lives in my hands,

347
00:37:22,331 --> 00:37:25,405
who e-expect me to keep them safe,
who love me?

348
00:37:25,406 --> 00:37:27,074
Yeah, maybe.

349
00:37:27,774 --> 00:37:30,026
You don't believe that.

350
00:37:30,096 --> 00:37:32,515
I don't think your friend would either.

351
00:37:32,516 --> 00:37:34,852
Didn't he take another
man's life to save yours?

352
00:37:34,853 --> 00:37:36,892
He was defending himself.

353
00:37:36,893 --> 00:37:38,798
He was defending you.

354
00:37:41,006 --> 00:37:43,175
But you knew that.

355
00:37:44,190 --> 00:37:45,942
You see a lot.

356
00:37:46,129 --> 00:37:47,797
So do I.

357
00:37:47,798 --> 00:37:50,189
And you know what I
see when I look at you?

358
00:37:52,850 --> 00:37:54,852
Me.

359
00:37:55,165 --> 00:37:57,165
You remind me of me.

360
00:37:57,861 --> 00:38:02,866
You're a natural leader,
you're smart... loyal.

361
00:38:03,729 --> 00:38:05,381
Violent.

362
00:38:09,057 --> 00:38:11,100
You don't know anything about me.

363
00:38:11,101 --> 00:38:12,728
But I do.

364
00:38:12,729 --> 00:38:15,065
If I let you out of that cage right now,

365
00:38:15,066 --> 00:38:17,360
put that knife of yours in your hand,

366
00:38:17,361 --> 00:38:19,725
you'd stick me in a second.

367
00:38:19,820 --> 00:38:21,989
You have a violent heart.

368
00:38:21,990 --> 00:38:23,909
And I should know.

369
00:38:28,613 --> 00:38:30,490
I've always had a violent heart.

370
00:38:32,620 --> 00:38:35,331
And I struggled with it for a long time.

371
00:38:35,495 --> 00:38:38,247
But then the world ended
and I was shown the truth.

372
00:38:39,306 --> 00:38:41,654
Right... by God.

373
00:38:41,655 --> 00:38:43,412
No.

374
00:38:43,763 --> 00:38:45,390
By Cordyceps.

375
00:38:46,592 --> 00:38:49,170
What does Cordyceps do? Is it evil?

376
00:38:49,171 --> 00:38:50,839
No.

377
00:38:50,840 --> 00:38:52,884
It's fruitful. It multiplies.

378
00:38:52,885 --> 00:38:55,373
It feeds and protects its children,

379
00:38:55,374 --> 00:38:59,128
and it secures its future
with violence, if it must.

380
00:39:02,116 --> 00:39:04,410
It loves.

381
00:39:05,572 --> 00:39:08,158
Why are you telling me all of this?

382
00:39:08,369 --> 00:39:10,709
Because you can handle it.

383
00:39:10,814 --> 00:39:12,983
The way the others can't.

384
00:39:14,656 --> 00:39:17,159
They need God. They need heaven.

385
00:39:17,160 --> 00:39:18,286
They need...

386
00:39:20,432 --> 00:39:22,115
they need a father.

387
00:39:22,714 --> 00:39:24,340
You don't.

388
00:39:24,341 --> 00:39:26,147
You're beyond that.

389
00:39:27,575 --> 00:39:29,944
I'm a shepherd surrounded by sheep,

390
00:39:29,945 --> 00:39:31,905
and all I want...

391
00:39:32,932 --> 00:39:34,476
is an equal.

392
00:39:36,876 --> 00:39:38,873
A friend.

393
00:39:39,655 --> 00:39:41,657
What about my friend?

394
00:39:43,075 --> 00:39:45,161
Like I said, loyal.

395
00:39:49,509 --> 00:39:52,139
I can tell the others
to stop looking for him.

396
00:39:54,211 --> 00:39:56,505
They'll spare him.

397
00:39:56,985 --> 00:39:58,365
Really?

398
00:39:58,366 --> 00:39:59,993
They'll just let him go?

399
00:39:59,994 --> 00:40:01,701
Yes.

400
00:40:01,779 --> 00:40:05,709
If he leaves us in peace,
they will just let him go.

401
00:40:06,575 --> 00:40:08,452
They do what I tell them to do.

402
00:40:10,146 --> 00:40:11,802
They follow me.

403
00:40:14,247 --> 00:40:16,529
And they would follow us.

404
00:40:18,419 --> 00:40:21,365
Lord knows I could use the help. I...

405
00:40:21,742 --> 00:40:23,368
Look what's happened.

406
00:40:27,212 --> 00:40:31,600
Think of what we could do together,
as strong as we are.

407
00:40:32,776 --> 00:40:34,903
We'd make this place perfect.

408
00:40:35,530 --> 00:40:38,909
We'd grow, spread out.

409
00:40:39,145 --> 00:40:42,440
And we'd do whatever we
needed for our people.

410
00:40:44,387 --> 00:40:46,848
Imagine the life we could give them.

411
00:40:54,351 --> 00:40:56,770
Imagine the life we could build.

412
00:40:58,984 --> 00:41:01,350
Oh.

413
00:41:09,230 --> 00:41:11,553
Ah, ah!

414
00:41:21,501 --> 00:41:23,834
You little cunt.

415
00:41:27,589 --> 00:41:30,389
Let's see what I go tell the others now.

416
00:41:31,504 --> 00:41:33,147
Ellie.

417
00:41:34,005 --> 00:41:35,436
What?

418
00:41:35,437 --> 00:41:38,357
Tell them that Ellie is the little girl

419
00:41:38,358 --> 00:41:41,334
who broke your fucking finger!

420
00:41:42,137 --> 00:41:44,389
How did you put it? Hmm?

421
00:41:44,390 --> 00:41:46,412
"Tiny little pieces"?

422
00:43:38,987 --> 00:43:41,928
No! No! No!

423
00:43:41,929 --> 00:43:43,950
Get off of me!

424
00:43:43,951 --> 00:43:45,678
- Get off!
- Agh!

425
00:43:50,150 --> 00:43:53,195
- Wait, wait!
- Shut up!

426
00:43:54,460 --> 00:43:55,904
Wait, wait, wait, wait!

427
00:43:55,905 --> 00:43:57,657
Don't! Don't do it! Please, don't do it!

428
00:43:57,658 --> 00:43:59,662
- Please, don't! Don't!
- You had your chance.

429
00:43:59,663 --> 00:44:01,803
I'm infected!

430
00:44:01,915 --> 00:44:03,958
I'm infected.

431
00:44:05,545 --> 00:44:07,490
And now so are you.

432
00:44:09,477 --> 00:44:12,983
Roll up my sleeve.
Look at it. Look at it!

433
00:44:14,737 --> 00:44:17,737
♪♪

434
00:44:20,858 --> 00:44:22,901
What did you say?

435
00:44:23,041 --> 00:44:26,100
Everything happens for a reason, right?

436
00:44:27,162 --> 00:44:28,955
David.

437
00:44:29,040 --> 00:44:30,583
No.

438
00:44:30,826 --> 00:44:33,483
No, she would've turned by now.
This isn't real.

439
00:44:33,484 --> 00:44:35,772
It looks pretty fuckin' real to me.

440
00:45:38,941 --> 00:45:41,537
There's no way out, Ellie.

441
00:45:41,673 --> 00:45:45,218
The doors are locked.
And I have the keys.

442
00:45:48,204 --> 00:45:49,779
Ellie?

443
00:45:51,339 --> 00:45:53,549
Ellie!

444
00:45:55,637 --> 00:45:58,181
♪♪

445
00:45:58,632 --> 00:46:00,801
Ellie...

446
00:46:01,021 --> 00:46:03,428
I know you're not infected.

447
00:46:03,429 --> 00:46:07,084
No one infected fights
this hard to stay alive.

448
00:46:10,830 --> 00:46:14,166
So... how did you do it?

449
00:46:16,070 --> 00:46:18,281
What's the secret?

450
00:46:18,282 --> 00:46:21,910
Or are you just that fucking special?

451
00:46:23,258 --> 00:46:26,470
No one likes being humiliated, Ellie.

452
00:46:27,098 --> 00:46:29,768
You don't know how good I am!

453
00:46:31,142 --> 00:46:34,103
You don't know what
I could've given you!

454
00:46:34,337 --> 00:46:36,592
If you had just let me!

455
00:46:38,591 --> 00:46:40,719
Well, I have news for you.

456
00:46:43,047 --> 00:46:45,709
Neither one of us is dying today.

457
00:46:47,876 --> 00:46:50,212
You see, I've changed my mind.

458
00:46:50,213 --> 00:46:52,779
I've decided you do need a father.

459
00:46:52,780 --> 00:46:55,282
So I'm gonna keep you...

460
00:46:55,538 --> 00:46:57,576
and I'm gonna teach you.

461
00:46:59,324 --> 00:47:01,334
Ellie.

462
00:47:05,666 --> 00:47:08,670
Ellie...

463
00:47:14,721 --> 00:47:16,389
Ah, fuck.

464
00:47:36,639 --> 00:47:38,498
Oh.

465
00:47:38,499 --> 00:47:41,169
I thought you already knew.

466
00:47:41,170 --> 00:47:43,881
The fighting is the
part I like the most.

467
00:47:45,176 --> 00:47:47,344
Don't be afraid.

468
00:47:47,439 --> 00:47:49,490
"There's no fear in love."

469
00:48:34,937 --> 00:48:36,709
No! Get off of me!

470
00:48:36,710 --> 00:48:39,240
Get off! Get off!

471
00:48:39,241 --> 00:48:41,428
- It's me.
- Get...

472
00:48:41,788 --> 00:48:43,592
It's me.

473
00:48:43,978 --> 00:48:45,967
Hey... look.

474
00:48:45,968 --> 00:48:48,881
It's me... It's me.

475
00:48:50,191 --> 00:48:52,654
- It's okay.
- He...

476
00:48:52,655 --> 00:48:54,756
It's okay.

477
00:48:55,408 --> 00:48:57,410
It's okay, baby girl.

478
00:48:57,411 --> 00:48:59,061
I got you.

479
00:49:00,188 --> 00:49:02,051
I got you.

480
00:49:03,654 --> 00:49:05,646
Okay.

481
00:49:36,857 --> 00:49:39,857
Synced & corrected by QueenMaddie
www.MY-SUBS.com

