1
00:00:00,000 --> 00:00:04,162
WWW.MIS-SUBS.CO

1
00:01:05,464 --> 00:01:10,464
Sincronizado y corregido por QueenMaddie
www.MIS SUBS.com

2
00:01:24,042 --> 00:01:26,195
Apocalipsis 21.

3
00:01:27,482 --> 00:01:29,945
"Y vi una nueva
cielo y una tierra nueva.

4
00:01:30,680 --> 00:01:33,726
"Porque el primer cielo y el
la primera Tierra fallecieron.

5
00:01:35,378 --> 00:01:38,663
"Y escuché una gran voz
desde el cielo dicen: 'He aquí...

6
00:01:40,189 --> 00:01:42,692
"'el tabernáculo de Dios

7
00:01:42,842 --> 00:01:44,260
"Es con los hombres.

8
00:01:47,014 --> 00:01:50,067
"Y Dios borrará
todas las lágrimas de sus ojos.'"

9
00:01:59,577 --> 00:02:03,104
Está bien. Está bien, está bien.

10
00:02:03,105 --> 00:02:06,299
Está bien, está bien. Shh-shh.

11
00:02:07,010 --> 00:02:10,612
_

12
00:02:10,792 --> 00:02:13,325
He leído este pasaje demasiadas veces.

13
00:02:22,399 --> 00:02:24,443
¿Recuerdas lo que viene después?

14
00:02:25,690 --> 00:02:27,604
Mm-mm.

15
00:02:28,831 --> 00:02:31,985
"'Y Dios borrará
todas las lágrimas de sus ojos...

dieciséis
00:02:32,729 --> 00:02:34,904
"'que no habrá más muerte,

17
00:02:35,627 --> 00:02:38,123
"'ni pena, ni llanto,

18
00:02:38,929 --> 00:02:41,675
"'Tampoco habrá más dolor...

19
00:02:42,466 --> 00:02:44,649
porque las primeras cosas han pasado.'"

20
00:02:45,816 --> 00:02:47,683
¿Sabes lo que eso significa?

21
00:02:52,059 --> 00:02:54,104
Bien.

22
00:03:03,146 --> 00:03:05,566
¿Cuándo podemos enterrarlo?

23
00:03:16,784 --> 00:03:18,911
El suelo está demasiado frío para cavar.

24
00:03:20,014 --> 00:03:22,183
Enterraremos a tu padre en primavera.

25
00:03:23,661 --> 00:03:26,789
Bendito seas... Dios te bendiga.

26
00:03:28,147 --> 00:03:30,024
Saldremos de esto, Joyce.

27
00:03:46,183 --> 00:03:48,060
¿Cuánto nos queda?

28
00:03:49,353 --> 00:03:52,732
Venado... alce, conejo.

29
00:03:55,366 --> 00:03:57,535
Mantener a toda la ciudad en raciones...

30
00:03:59,554 --> 00:04:00,885
tal vez una semana

31
00:04:01,565 --> 00:04:03,378
Dos en el mejor de los casos.

32
00:04:07,437 --> 00:04:10,374
Josiah y Martin piensan
vieron algunos ciervos

33
00:04:10,375 --> 00:04:13,018
la otra noche, un par de millas al este.

34
00:04:14,339 --> 00:04:15,830
Estaba oscuro.

35
00:04:15,831 --> 00:04:18,424
Ve lo que quieras ver a veces.

36
00:04:19,540 --> 00:04:21,378
De todos modos.

37
00:04:24,857 --> 00:04:26,214
Jaime.

38
00:04:27,914 --> 00:04:29,124
¿Sí?

39
00:04:30,258 --> 00:04:32,690
Sentí duda allí.

40
00:04:35,314 --> 00:04:37,151
No han perdido la fe en ti, David.

41
00:04:37,152 --> 00:04:38,360
Solo están asustados.

42
00:04:38,361 --> 00:04:40,071
No de ellos.

43
00:04:46,992 --> 00:04:48,619
Todavía creo

44
00:04:51,430 --> 00:04:53,516
Ha sido un...

45
00:04:54,003 --> 00:04:56,854
Los últimos seis meses han sido duros.

46
00:04:57,010 --> 00:04:58,428
Por todos nosotros.

47
00:05:00,385 --> 00:05:03,304
Pero necesito saber que estás conmigo.

48
00:05:06,258 --> 00:05:08,051
Sí.

49
00:05:09,391 --> 00:05:10,784
Bien.

50
00:05:12,059 --> 00:05:14,770
Ahora ve a buscar nuestras armas.
Vamos a cazar.

51
00:05:16,041 --> 00:05:17,557
Está bien.

52
00:05:29,454 --> 00:05:32,498
♪♪

53
00:05:35,399 --> 00:05:36,983
¿Tienes sed?

54
00:06:03,495 --> 00:06:06,289
♪♪

55
00:06:26,517 --> 00:06:29,550
Voy a estar de vuelta, ¿de acuerdo?

56
00:08:24,045 --> 00:08:26,881
♪♪

57
00:08:38,972 --> 00:08:41,018
De ninguna maldita manera.

58
00:08:51,271 --> 00:08:53,315
♪♪

59
00:09:00,198 --> 00:09:02,807
¿Pues, qué piensas?

60
00:09:04,763 --> 00:09:06,515
no veo a nadie

61
00:09:06,663 --> 00:09:08,623
¿Crees que podemos tomarlo?

62
00:09:10,827 --> 00:09:13,878
Sí. Rápidamente.
Quien haya disparado probablemente esté cerca.

63
00:09:17,974 --> 00:09:19,308
¡No!

64
00:09:20,390 --> 00:09:22,643
¡Suelten sus rifles!

sesenta y cinco
00:09:23,447 --> 00:09:25,385
¡Ahora!

66
00:09:31,354 --> 00:09:34,733
Date la vuelta y enfréntame... Lento.

67
00:09:35,116 --> 00:09:38,119
Cualquier movimiento repentino,
Puse uno justo entre tus ojos.

68
00:09:38,119 --> 00:09:40,288
Lo mismo para el chico amigo.

69
00:09:41,948 --> 00:09:43,158
Eres todo un cazador.

70
00:09:43,159 --> 00:09:44,583
Ni siquiera te oímos venir.

71
00:09:44,583 --> 00:09:46,510
Date la vuelta y aléjate.

72
00:09:46,793 --> 00:09:48,378
- Bueno.
- ¡Solo vamos!

73
00:09:48,379 --> 00:09:50,431
Ok solo pido 10
segundos de tu tiempo.

74
00:09:50,432 --> 00:09:52,173
- Sólo quiero hablar.
- No lo diré dos veces.

75
00:09:52,174 --> 00:09:53,676
Por favor. Solo 10 segundos.

76
00:09:53,676 --> 00:09:55,136
Mi nombre es David.

77
00:09:55,136 --> 00:09:57,237
Este es mi amigo, James.

78
00:09:57,971 --> 00:10:00,127
Somos de un grupo más grande:
mujeres, niños,

79
00:10:00,128 --> 00:10:02,698
y todos estamos... muy, muy hambrientos.

80
00:10:03,127 --> 00:10:05,440
Yo también soy de un grupo grande.

81
00:10:06,089 --> 00:10:08,182
También hambriento.

82
00:10:08,816 --> 00:10:10,421
Bueno, aun así...

83
00:10:10,422 --> 00:10:12,822
No puedes arrastrar esto de vuelta por tu cuenta.

84
00:10:13,415 --> 00:10:15,071
No estamos pidiendo caridad.

85
00:10:15,072 --> 00:10:16,532
Podemos cambiarte

86
00:10:16,532 --> 00:10:17,742
para algunos de los ciervos. Tenemos...

87
00:10:17,742 --> 00:10:19,833
¿Qué necesitas? Tenemos... botas.

88
00:10:19,834 --> 00:10:21,377
¿Medicamento?

89
00:10:22,212 --> 00:10:24,101
Como, para las infecciones.

90
00:10:25,548 --> 00:10:27,375
Hacemos. De vuelta en nuestro pueblo.

91
00:10:27,376 --> 00:10:28,669
Eres bienvenido a seguirnos.

92
00:10:28,669 --> 00:10:30,820
No te sigo a ningún lado.

93
00:10:31,589 --> 00:10:33,549
Buddy boy puede ir a buscarlo.

94
00:10:33,549 --> 00:10:36,162
Si regresa, obtienes la mitad del ciervo.

95
00:10:36,163 --> 00:10:38,092
Alguien más aparece, pongo uno...

96
00:10:38,093 --> 00:10:39,972
Pon uno justo entre mis ojos.

97
00:10:40,643 --> 00:10:42,585
Así es.

98
00:10:45,448 --> 00:10:47,562
Está bien, ve a hablar con Howard.

99
00:10:47,563 --> 00:10:49,913
Tiene un caso con un poco de penicilina.

100
00:10:50,099 --> 00:10:52,810
Traiga dos botellas y una jeringa.

101
00:10:54,879 --> 00:10:57,715
No es código, James. Haz lo que te dije.

102
00:11:11,708 --> 00:11:13,616
Diez pasos atrás.

103
00:11:17,307 --> 00:11:18,874
Sigue adelante.

104
00:11:22,342 --> 00:11:24,010
¿Esa es la pistola de tu padre?

105
00:11:25,403 --> 00:11:27,781
¿Él es el que está enfermo?

106
00:11:27,843 --> 00:11:29,845
¿Es por eso que estás aquí por tu cuenta?

107
00:11:31,367 --> 00:11:33,202
Bueno, mira, eh...

108
00:11:33,484 --> 00:11:35,735
es un viaje de ida y vuelta de cuatro millas
de vuelta a nuestro asentamiento.

109
00:11:35,736 --> 00:11:38,679
Va a ser... un tiempo
antes de que James regrese.

110
00:11:38,680 --> 00:11:40,451
Tengo un poco de aceite y fósforos en mi mochila.

111
00:11:40,452 --> 00:11:42,780
Podríamos... refugiarnos,

112
00:11:42,781 --> 00:11:44,320
iniciar un incendio.

113
00:11:50,379 --> 00:11:52,005
Tráelo con nosotros.

114
00:11:52,628 --> 00:11:53,838
Ir.

115
00:12:14,126 --> 00:12:16,837
Sabes, realmente no deberías
estar aquí por su cuenta.

116
00:12:16,986 --> 00:12:19,822
Desde donde estoy sentado,
no deberías estar aquí solo.

117
00:12:20,480 --> 00:12:21,815
Me parece bien.

118
00:12:23,101 --> 00:12:25,061
¿Y cómo te llamas?

119
00:12:27,580 --> 00:12:29,256
Es difícil confiar en extraños. Lo sé.

120
00:12:29,257 --> 00:12:31,876
Pero honestamente no quiero hacerte daño.

121
00:12:33,777 --> 00:12:35,279
Y por lo que vale,

122
00:12:35,280 --> 00:12:36,881
hay lugar para ti en nuestro grupo,

123
00:12:36,881 --> 00:12:38,249
si quieres.

124
00:12:38,377 --> 00:12:40,952
me estas invitando a
tu Club del Hambre? Gracias.

125
00:12:41,573 --> 00:12:43,116
Es cierto. Tenemos hambre,

126
00:12:43,117 --> 00:12:45,523
pero... todavía estamos aquí.

127
00:12:46,466 --> 00:12:47,926
soy un hombre decente

128
00:12:47,927 --> 00:12:49,470
solo trata de cuidar a la gente

129
00:12:49,471 --> 00:12:51,085
que confían en mí.

130
00:12:51,522 --> 00:12:52,968
¿Eres su líder?

131
00:12:52,969 --> 00:12:56,359
No fue mi elección. era de ellos Pero...

132
00:12:57,401 --> 00:12:58,777
Sí.

133
00:12:58,777 --> 00:13:00,529
Ellos "eligieron seguirte".

134
00:13:01,295 --> 00:13:03,907
¿Es esto algo raro de culto?

135
00:13:03,908 --> 00:13:06,989
Uhh, bueno, me tienes un poco allí.

136
00:13:06,990 --> 00:13:08,409
soy un predicador,

137
00:13:08,410 --> 00:13:11,418
pero solo cosas bastante estándar de la Biblia.

138
00:13:11,890 --> 00:13:14,043
- ¿Qué?
- El mundo entero terminó

139
00:13:14,044 --> 00:13:15,567
y todavía crees esa mierda.

140
00:13:15,568 --> 00:13:18,278
en realidad comencé a creer
después del fin del mundo.

141
00:13:18,661 --> 00:13:20,872
Antes de eso, yo era un maestro.

142
00:13:20,873 --> 00:13:23,465
Matemáticas. Enseñaste a niños de tu edad.

143
00:13:24,096 --> 00:13:26,622
Así que pasaste de maestro
predicar porque, ¿qué?

144
00:13:26,623 --> 00:13:28,063
¿Es una puta rima?

145
00:13:28,064 --> 00:13:29,770
Si, exacto.

146
00:13:31,460 --> 00:13:32,795
Pero en serio.

147
00:13:36,681 --> 00:13:40,355
Bueno, encontré a Dios...
después del Apocalipsis,

148
00:13:40,356 --> 00:13:42,941
cuál es el mejor momento
o el peor momento para encontrarlo,

149
00:13:42,942 --> 00:13:44,683
Difícil de decir.

150
00:13:45,665 --> 00:13:48,995
Pero cuando el QZ de Pittsburgh cayó en el 2017,

151
00:13:48,996 --> 00:13:50,706
Luciérnagas y FEDRA...

152
00:13:52,598 --> 00:13:54,152
me fui con unos cuantos mas

153
00:13:54,153 --> 00:13:56,269
y es-así es como yo
terminó con nuestro rebaño.

154
00:13:57,009 --> 00:13:59,949
Un largo camino desde Pittsburgh.

155
00:14:01,238 --> 00:14:04,558
Sí, nos instalaríamos en algún lugar,
y luego vendrían los asaltantes,

156
00:14:04,559 --> 00:14:06,269
así que nos mudaríamos de nuevo.

157
00:14:07,301 --> 00:14:09,339
Y mientras deambulamos, recogimos

158
00:14:09,340 --> 00:14:12,035
gente nueva en el camino hasta...

159
00:14:12,835 --> 00:14:14,370
terminamos aquí.

160
00:14:14,594 --> 00:14:16,930
Bueno, tu suerte tuvo que
se acaba tarde o temprano.

161
00:14:16,931 --> 00:14:18,557
¿Hmm? ¿Suerte?

162
00:14:20,071 --> 00:14:22,456
No hay tal cosa como la suerte.

163
00:14:23,402 --> 00:14:27,120
No, me lo creo todo.
pasa por algo.

164
00:14:28,552 --> 00:14:30,179
Lo hace.

165
00:14:30,584 --> 00:14:32,252
Lo hace. Puedo demostrártelo.

166
00:14:32,253 --> 00:14:33,839
Bueno.

167
00:14:36,174 --> 00:14:38,510
no esperábamos
este invierno para ser tan cruel.

168
00:14:38,666 --> 00:14:42,002
Nada crecerá. Juegos
sido difícil de encontrar.

169
00:14:43,342 --> 00:14:45,566
Así que envié cuatro de nuestros
gente a un pueblo cercano

170
00:14:45,567 --> 00:14:48,613
para recoger lo que pudieran.

171
00:14:48,957 --> 00:14:51,335
Y sólo tres de ellos regresaron.

172
00:14:52,727 --> 00:14:54,729
Y el que no lo hizo fue un padre.

173
00:14:54,730 --> 00:14:56,769
Tenía una hija como tú.

174
00:14:57,081 --> 00:14:59,041
Y su padre fue arrebatado de ella.

175
00:15:00,033 --> 00:15:02,706
Resulta que fue asesinado...

176
00:15:02,707 --> 00:15:04,972
por este loco.

177
00:15:05,486 --> 00:15:07,152
Y consigue esto.

178
00:15:07,906 --> 00:15:09,408
Ese loco...

179
00:15:10,423 --> 00:15:12,633
viajaba con una niña.

180
00:15:15,783 --> 00:15:17,441
¿Verás?

181
00:15:18,469 --> 00:15:20,878
Todo sucede por una razón.

182
00:15:21,409 --> 00:15:23,378
James, baja el arma.

183
00:15:25,488 --> 00:15:27,417
Ella es la que mató a Alec,
¿no es ella?

184
00:15:27,418 --> 00:15:29,722
Ella no mató a nadie.

185
00:15:30,188 --> 00:15:31,981
Baja el arma.

186
00:15:39,320 --> 00:15:41,167
¿Trajiste la medicina?

187
00:15:41,812 --> 00:15:43,995
- Si pero...
- Tíralo a ella.

188
00:15:45,203 --> 00:15:46,683
David.

189
00:15:56,013 --> 00:15:58,074
Retroceder.

190
00:16:01,287 --> 00:16:03,039
Sé que no estás con un grupo.

191
00:16:03,040 --> 00:16:05,292
No sobrevivirás por mucho tiempo ahí fuera.

192
00:16:05,541 --> 00:16:07,620
Puedo protegerte.

193
00:16:19,079 --> 00:16:21,623
¿Así que vas a dejar que se escape?

194
00:16:21,624 --> 00:16:23,751
♪♪

195
00:16:57,569 --> 00:17:00,488
Ah, vale, ¿qué carajo pongo esto, Joel?

196
00:17:00,961 --> 00:17:02,588
¿Joel?

197
00:17:02,776 --> 00:17:05,028
Joel, ¿dónde cojones pongo esto?

198
00:17:06,057 --> 00:17:08,268
A la mierda

199
00:17:15,050 --> 00:17:17,097
♪♪

200
00:18:34,746 --> 00:18:36,831
Solo quedan cinco más.

201
00:18:48,882 --> 00:18:50,175
¿Qué es?

202
00:18:51,651 --> 00:18:53,199
Venado.

203
00:19:26,983 --> 00:19:28,378
Uno grande.

204
00:19:42,374 --> 00:19:44,209
Si has escuchado un rumor...

205
00:19:44,475 --> 00:19:48,103
sí, encontramos a una chica que estaba con
el hombre que nos quitó a Alec.

206
00:19:49,954 --> 00:19:52,565
Cuando salga el sol, yo guiaré
un grupo para seguir su rastro.

207
00:19:52,566 --> 00:19:54,620
No será difícil de encontrar en la nieve.

208
00:19:55,191 --> 00:19:57,897
Lo seguiremos hasta
donde sea que se escondan...

209
00:19:57,905 --> 00:19:59,949
y llevaremos a ese hombre ante la justicia.

210
00:20:00,433 --> 00:20:02,386
Deberías matarlo.

211
00:20:02,387 --> 00:20:04,128
Deberías matarlos a ambos.

212
00:20:50,317 --> 00:20:53,363
Sé que piensas que no
tener un padre nunca más.

213
00:20:54,941 --> 00:20:58,363
Pero la verdad es, Hannah,
siempre tendrás un padre.

214
00:20:59,093 --> 00:21:02,138
y le mostraras
respeto cuando habla.

215
00:21:02,655 --> 00:21:05,449
♪♪

216
00:21:25,777 --> 00:21:27,370
Gracias.

217
00:21:36,299 --> 00:21:38,844
Señor, bendice este alimento
y concédenos que...

218
00:21:38,845 --> 00:21:41,055
Que sea agradecido por tus misericordias.

219
00:21:41,132 --> 00:21:43,635
Para enseñarnos a saber de quién nos alimentamos,

220
00:21:43,643 --> 00:21:46,646
bendícenos con Cristo, el pan vivo.

221
00:21:47,756 --> 00:21:50,839
- Amén.
- Amén.

222
00:22:45,864 --> 00:22:46,906
♪♪

223
00:24:11,033 --> 00:24:12,993
♪♪

224
00:24:12,993 --> 00:24:14,453
Manténgase alerta.

225
00:24:14,453 --> 00:24:17,644
Si este hombre no está ya muerto,
el es peligroso

226
00:24:17,998 --> 00:24:19,041
¿Qué pasa con la chica?

227
00:24:20,363 --> 00:24:22,277
La traemos de vuelta con nosotros.

228
00:24:24,546 --> 00:24:27,466
no quiero cuestionar
tu sentido de la misericordia, David.

229
00:24:27,466 --> 00:24:28,925
Podemos dejarla ir.

230
00:24:29,721 --> 00:24:31,073
Pero traemos a esa chica de vuelta con nosotros,

231
00:24:31,074 --> 00:24:32,679
ella es solo otra boca que alimentar.

232
00:24:32,850 --> 00:24:35,436
Si la dejamos aquí, morirá.

233
00:24:36,183 --> 00:24:38,338
Sí, pero tal vez esa sea la voluntad de Dios.

234
00:24:38,339 --> 00:24:39,812
♪♪

235
00:24:59,498 --> 00:25:01,238
Joel! Joel, despierta.

236
00:25:01,667 --> 00:25:03,919
Joel, despierta jodidamente, Joel.

237
00:25:03,919 --> 00:25:06,046
♪♪

238
00:25:14,636 --> 00:25:17,474
Está bien... está bien, mírame.

239
00:25:17,474 --> 00:25:19,351
Vienen hombres, ¿de acuerdo?

240
00:25:19,351 --> 00:25:21,061
Voy a alejarlos de ti,

241
00:25:21,061 --> 00:25:22,521
pero si alguien llega hasta aquí,

242
00:25:22,521 --> 00:25:24,619
malditos los matas. ¿Lo entendiste?

243
00:25:24,620 --> 00:25:26,567
joel

244
00:25:26,567 --> 00:25:28,527
Joel, no te duermas.

245
00:25:48,028 --> 00:25:49,363
Vamos.

246
00:25:51,230 --> 00:25:53,260
♪♪

247
00:26:06,119 --> 00:26:08,331
¡Oigan, hijos de puta!

248
00:26:08,973 --> 00:26:10,738
¡Mierda!

249
00:26:12,571 --> 00:26:14,406
¡Ir! Vamos.

250
00:26:14,406 --> 00:26:16,119
¡Vivo!

251
00:26:28,876 --> 00:26:30,970
¡Sigan viniendo, cabrones!

252
00:26:32,314 --> 00:26:35,442
♪♪

253
00:26:40,349 --> 00:26:42,351
¡La tengo!

254
00:26:46,626 --> 00:26:50,626
♪♪

255
00:27:03,929 --> 00:27:05,260
Hazlo.

256
00:27:18,887 --> 00:27:21,598
♪♪

257
00:27:45,155 --> 00:27:48,010
dos de ustedes conmigo. Arrastra el caballo.

258
00:27:49,508 --> 00:27:52,011
El resto de ustedes, quédense
aquí. Ir de puerta en puerta.

259
00:27:54,007 --> 00:27:56,213
¿Estás tan hambriento de venganza?

260
00:27:57,175 --> 00:27:58,719
entregarlo

261
00:27:59,726 --> 00:28:01,770
♪♪

262
00:28:37,049 --> 00:28:39,843
♪♪

263
00:29:11,750 --> 00:29:13,143
♪♪

264
00:29:46,041 --> 00:29:48,085
♪♪

265
00:31:10,322 --> 00:31:12,567
Empecé a preocuparme de que no te despertaras.

266
00:31:17,834 --> 00:31:19,544
Déjame salir.

267
00:31:19,544 --> 00:31:21,432
Bueno, ese es sin duda el objetivo.

268
00:31:22,140 --> 00:31:23,516
¿Hambriento?

269
00:31:23,548 --> 00:31:25,383
¿Por qué estoy en una jaula?

270
00:31:25,383 --> 00:31:27,260
Porque te tengo miedo.

271
00:31:27,260 --> 00:31:30,127
Eres una persona peligrosa.
Seguro que lo has demostrado.

272
00:31:30,847 --> 00:31:33,416
Los otros, quieren que mate
por todo lo que ha pasado.

273
00:31:38,455 --> 00:31:40,393
¿Me escuchaste decir?
los otros quieren matarte?

274
00:31:40,394 --> 00:31:41,447
Sí.

275
00:31:41,448 --> 00:31:44,307
- Pero los detuve.
- Vete a la mierda.

276
00:31:45,645 --> 00:31:47,776
¿Por qué no empezamos con tu nombre?

277
00:31:47,777 --> 00:31:49,156
come mierda

278
00:31:49,336 --> 00:31:50,754
¡Oye, escúchame!

279
00:31:51,401 --> 00:31:53,342
No puedes sobrevivir por tu cuenta.

280
00:31:53,343 --> 00:31:54,552
Nadie puede.

281
00:31:55,252 --> 00:31:56,679
Pero puedo ayudarte.

282
00:31:57,126 --> 00:31:58,402
Déjame protegerte.

283
00:31:58,814 --> 00:32:01,431
No estoy solo.

284
00:32:02,647 --> 00:32:04,853
Bien. Tu amigo.

285
00:32:06,687 --> 00:32:08,783
¿Y cómo está?

286
00:32:11,705 --> 00:32:14,208
Puedo ver cuánto te preocupas por él.

287
00:32:14,209 --> 00:32:16,244
así que sé que duele.

288
00:32:16,733 --> 00:32:18,728
Pero aun así...

289
00:32:19,237 --> 00:32:21,392
tienes que enfrentar la realidad.

290
00:32:22,708 --> 00:32:25,744
Esa parte de tu vida, está terminando.

291
00:32:26,498 --> 00:32:29,587
Y lo que estoy ofreciendo
eres un comienzo.

292
00:32:30,756 --> 00:32:33,342
Pero si no puedes encontrar
una forma de confiar en mi...

293
00:32:34,864 --> 00:32:36,991
entonces, sí, estás solo.

294
00:32:39,357 --> 00:32:41,318
♪♪

295
00:33:08,761 --> 00:33:10,513
Timoteo?

296
00:33:16,823 --> 00:33:19,056
Oh, mierda.

297
00:33:19,577 --> 00:33:21,704
♪♪

298
00:33:33,626 --> 00:33:38,038
Para para. Por favor.

299
00:33:40,271 --> 00:33:42,705
- Déjalo en paz.
- Tú eres el próximo.

300
00:33:43,049 --> 00:33:44,540
Por favor...

301
00:33:44,541 --> 00:33:46,126
no conozco a ninguna chica

302
00:33:46,127 --> 00:33:49,165
- ¡Ay, mierda!
- ¡Jesús!

303
00:33:50,164 --> 00:33:52,587
- Marco.
- No no no no no.

304
00:33:52,588 --> 00:33:55,064
Él no puede ayudarte. Te enfocas aquí.

305
00:33:55,065 --> 00:33:57,345
O te arranco la maldita rótula.

306
00:34:01,367 --> 00:34:03,259
Ella está viva.

307
00:34:03,330 --> 00:34:05,158
¿Dónde?

308
00:34:05,900 --> 00:34:09,587
¡Joder! ¡Mierda! ¡Ay, el pueblo!

309
00:34:09,588 --> 00:34:11,408
¡¿Que pueblo?!

310
00:34:11,739 --> 00:34:13,408
Lago plateado.

311
00:34:13,409 --> 00:34:15,626
¡Ay!

312
00:34:18,831 --> 00:34:21,250
No es un nombre real de la ciudad.

313
00:34:21,314 --> 00:34:22,774
es un centro turístico

314
00:34:22,775 --> 00:34:24,485
¿Un centro turístico?

315
00:34:34,389 --> 00:34:36,908
Vas a señalar dónde estamos...

316
00:34:37,184 --> 00:34:39,395
y dónde está su "resort".

317
00:34:39,474 --> 00:34:42,658
Y mejor que sea exactamente
mismo lugar al que apunta tu compañero.

318
00:34:42,659 --> 00:34:45,017
Bueno.

319
00:34:59,818 --> 00:35:01,556
Ahí es donde estamos.

320
00:35:01,762 --> 00:35:03,907
Lo juro.

321
00:35:04,231 --> 00:35:07,400
Ve a preguntarle. Él te lo dirá.
No estoy mintiendo.

322
00:35:08,867 --> 00:35:10,517
¡Ay!

323
00:35:10,518 --> 00:35:12,646
¡No no!

324
00:35:13,373 --> 00:35:17,283
¡Mierda! ¡Jesús! ¡No!

325
00:35:18,626 --> 00:35:20,655
¡¿Por qué diablos hiciste eso?!

326
00:35:20,656 --> 00:35:22,853
¡Te dijo lo que querías!

327
00:35:25,667 --> 00:35:28,228
hijo de puta. Vete a la mierda

328
00:35:28,229 --> 00:35:30,023
No te estoy diciendo una mierda.

329
00:35:30,276 --> 00:35:32,915
- Está bien... Yo le creo.
- No no.

330
00:36:26,495 --> 00:36:29,289
Por lo que vale,
esto es solo carne de venado. Lo juro.

331
00:36:31,565 --> 00:36:34,192
me vas a cortar
en pedacitos.

332
00:36:35,399 --> 00:36:37,494
Preferiría no.

333
00:36:37,972 --> 00:36:40,182
Por favor, solo dime tu nombre.

334
00:36:43,932 --> 00:36:46,337
- Si quieres juzgarme...
- ¿Juzgarte?

335
00:36:46,338 --> 00:36:49,236
¡Te estás comiendo gente, maldito enfermo!

336
00:36:56,466 --> 00:36:58,593
Sí.

337
00:36:58,937 --> 00:37:01,023
Somos pocos los que lo sabemos.

338
00:37:01,024 --> 00:37:02,712
Pero te lo hubiera dicho.

339
00:37:02,713 --> 00:37:05,087
Tarde o temprano. Supongo que antes.

340
00:37:05,088 --> 00:37:07,267
- Eres un animal.
- Bueno, sí, todos lo somos.

341
00:37:07,268 --> 00:37:08,948
Ese es el punto.

342
00:37:12,023 --> 00:37:13,259
Fue un último recurso.

343
00:37:13,260 --> 00:37:14,929
¿Crees que no me avergüenza?

344
00:37:15,274 --> 00:37:17,728
Pero, ¿qué se suponía que debía hacer?

345
00:37:17,729 --> 00:37:19,220
¿Dejar que se mueran de hambre?

346
00:37:19,221 --> 00:37:22,330
Estas personas que ponen
sus vidas en mis manos,

347
00:37:22,331 --> 00:37:25,405
que e-esperan que yo los mantenga a salvo,
¿quien me ama?

348
00:37:25,406 --> 00:37:27,074
Sí, quizás.

349
00:37:27,774 --> 00:37:30,026
No crees eso.

350
00:37:30,096 --> 00:37:32,515
No creo que tu amigo lo haga tampoco.

351
00:37:32,516 --> 00:37:34,852
¿No tomó otro
la vida de un hombre para salvar la tuya?

352
00:37:34,853 --> 00:37:36,892
Se estaba defendiendo.

353
00:37:36,893 --> 00:37:38,798
te estaba defendiendo.

354
00:37:41,006 --> 00:37:43,175
Pero lo sabías.

355
00:37:44,190 --> 00:37:45,942
Ves mucho.

356
00:37:46,129 --> 00:37:47,797
Yo también.

357
00:37:47,798 --> 00:37:50,189
Y sabes lo que yo
ves cuando te miro?

358
00:37:52,850 --> 00:37:54,852
A mí.

359
00:37:55,165 --> 00:37:57,165
Me recuerdas a mi.

360
00:37:57,861 --> 00:38:02,866
Eres un líder natural,
eres inteligente... leal.

361
00:38:03,729 --> 00:38:05,381
Violento.

362
00:38:09,057 --> 00:38:11,100
Tú no sabes nada de mí.

363
00:38:11,101 --> 00:38:12,728
Pero lo hago.

364
00:38:12,729 --> 00:38:15,065
Si te dejo salir de esa jaula ahora mismo,

365
00:38:15,066 --> 00:38:17,360
pon ese cuchillo tuyo en tu mano,

366
00:38:17,361 --> 00:38:19,725
me pegarías en un segundo.

367
00:38:19,820 --> 00:38:21,989
Tienes un corazón violento.

368
00:38:21,990 --> 00:38:23,909
Y debería saber

369
00:38:28,613 --> 00:38:30,490
Siempre he tenido un corazón violento.

370
00:38:32,620 --> 00:38:35,331
Y luché con eso durante mucho tiempo.

371
00:38:35,495 --> 00:38:38,247
Pero luego el mundo se acabó
y se me mostró la verdad.

372
00:38:39,306 --> 00:38:41,654
Cierto... por Dios.

373
00:38:41,655 --> 00:38:43,412
No.

374
00:38:43,763 --> 00:38:45,390
Por Cordyceps.

375
00:38:46,592 --> 00:38:49,170
¿Qué hace Cordyceps? ¿Es malvado?

376
00:38:49,171 --> 00:38:50,839
No.

377
00:38:50,840 --> 00:38:52,884
es fructifero Se multiplica.

378
00:38:52,885 --> 00:38:55,373
Alimenta y protege a sus hijos,

379
00:38:55,374 --> 00:38:59,128
y asegura su futuro
con violencia, si es necesario.

380
00:39:02,116 --> 00:39:04,410
ama

381
00:39:05,572 --> 00:39:08,158
¿Por qué me cuentas todo esto?

382
00:39:08,369 --> 00:39:10,709
Porque puedes manejarlo.

383
00:39:10,814 --> 00:39:12,983
La forma en que los demás no pueden.

384
00:39:14,656 --> 00:39:17,159
Necesitan a Dios. Necesitan el cielo.

385
00:39:17,160 --> 00:39:18,286
Necesitan...

386
00:39:20,432 --> 00:39:22,115
necesitan un padre.

387
00:39:22,714 --> 00:39:24,340
tu no

388
00:39:24,341 --> 00:39:26,147
Estás más allá de eso.

389
00:39:27,575 --> 00:39:29,944
Soy un pastor rodeado de ovejas,

390
00:39:29,945 --> 00:39:31,905
y todo lo que quiero...

391
00:39:32,932 --> 00:39:34,476
es un igual.

392
00:39:36,876 --> 00:39:38,873
Un amigo.

393
00:39:39,655 --> 00:39:41,657
¿Qué pasa con mi amigo?

394
00:39:43,075 --> 00:39:45,161
Como dije, leal.

395
00:39:49,509 --> 00:39:52,139
Puedo decirle a los demás
dejar de buscarlo.

396
00:39:54,211 --> 00:39:56,505
Lo perdonarán.

397
00:39:56,985 --> 00:39:58,365
¿En realidad?

398
00:39:58,366 --> 00:39:59,993
¿Simplemente lo dejarán ir?

399
00:39:59,994 --> 00:40:01,701
Sí.

400
00:40:01,779 --> 00:40:05,709
Si nos deja en paz,
simplemente lo dejarán ir.

401
00:40:06,575 --> 00:40:08,452
Hacen lo que les digo que hagan.

402
00:40:10,146 --> 00:40:11,802
me siguen

403
00:40:14,247 --> 00:40:16,529
Y nos seguirían.

404
00:40:18,419 --> 00:40:21,365
Dios sabe que me vendría bien la ayuda. I...

405
00:40:21,742 --> 00:40:23,368
Mira lo que ha pasado.

406
00:40:27,212 --> 00:40:31,600
Piensa en lo que podríamos hacer juntos,
tan fuerte como nosotros.

407
00:40:32,776 --> 00:40:34,903
Haríamos este lugar perfecto.

408
00:40:35,530 --> 00:40:38,909
Creceríamos, nos extenderíamos.

409
00:40:39,145 --> 00:40:42,440
Y haríamos lo que fuera
necesario para nuestro pueblo.

410
00:40:44,387 --> 00:40:46,848
Imagina la vida que podríamos darles.

411
00:40:54,351 --> 00:40:56,770
Imagina la vida que podríamos construir.

412
00:40:58,984 --> 00:41:01,350
Oh.

413
00:41:09,230 --> 00:41:11,553
¡Ah ah!

414
00:41:21,501 --> 00:41:23,834
Tu pequeño coño.

415
00:41:27,589 --> 00:41:30,389
A ver qué le digo a los demás ahora.

416
00:41:31,504 --> 00:41:33,147
Ellie.

417
00:41:34,005 --> 00:41:35,436
¿Qué?

418
00:41:35,437 --> 00:41:38,357
Diles que Ellie es la niña

419
00:41:38,358 --> 00:41:41,334
¡Quién te rompió el maldito dedo!

420
00:41:42,137 --> 00:41:44,389
¿Cómo lo pusiste? ¿Mmm?

421
00:41:44,390 --> 00:41:46,412
¿"Diminutos pedacitos"?

422
00:43:38,987 --> 00:43:41,928
¡No! ¡No! ¡No!

423
00:43:41,929 --> 00:43:43,950
¡Aléjate de mí!

424
00:43:43,951 --> 00:43:45,678
- ¡Bajar!
- ¡Ajá!

425
00:43:50,150 --> 00:43:53,195
- ¡Espera espera!
- ¡Callarse la boca!

426
00:43:54,460 --> 00:43:55,904
¡Espera, espera, espera, espera!

427
00:43:55,905 --> 00:43:57,657
¡No! ¡No lo hagas! ¡Por favor, no lo hagas!

428
00:43:57,658 --> 00:43:59,662
- ¡Por favor, no! ¡No!
- Tuviste tu oportunidad.

429
00:43:59,663 --> 00:44:01,803
¡Estoy infectado!

430
00:44:01,915 --> 00:44:03,958
estoy infectado

431
00:44:05,545 --> 00:44:07,490
Y ahora tú también.

432
00:44:09,477 --> 00:44:12,983
Sube mi manga.
Míralo. ¡Míralo!

433
00:44:14,737 --> 00:44:17,737
♪♪

434
00:44:20,858 --> 00:44:22,901
¿Qué dijiste?

435
00:44:23,041 --> 00:44:26,100
Todo sucede por una razón, ¿verdad?

436
00:44:27,162 --> 00:44:28,955
David.

437
00:44:29,040 --> 00:44:30,583
No.

438
00:44:30,826 --> 00:44:33,483
No, ya se habría convertido.
Esto no es real.

439
00:44:33,484 --> 00:44:35,772
Me parece jodidamente real.

440
00:45:38,941 --> 00:45:41,537
No hay salida, Ellie.

441
00:45:41,673 --> 00:45:45,218
Las puertas están cerradas.
Y tengo las llaves.

442
00:45:48,204 --> 00:45:49,779
¿Ellie?

443
00:45:51,339 --> 00:45:53,549
Ellie!

444
00:45:55,637 --> 00:45:58,181
♪♪

445
00:45:58,632 --> 00:46:00,801
Ellie...

446
00:46:01,021 --> 00:46:03,428
Sé que no estás infectado.

447
00:46:03,429 --> 00:46:07,084
Nadie infectado pelea
esto difícil de seguir con vida.

448
00:46:10,830 --> 00:46:14,166
¿Entonces, cómo lo hiciste?

449
00:46:16,070 --> 00:46:18,281
¿Cuál es el secreto?

450
00:46:18,282 --> 00:46:21,910
¿O eres tan jodidamente especial?

451
00:46:23,258 --> 00:46:26,470
A nadie le gusta ser humillado, Ellie.

452
00:46:27,098 --> 00:46:29,768
¡No sabes lo bueno que soy!

453
00:46:31,142 --> 00:46:34,103
no sabes que
¡Podría haberte dado!

454
00:46:34,337 --> 00:46:36,592
¡Si me hubieras dejado!

455
00:46:38,591 --> 00:46:40,719
Bueno, tengo noticias para ti.

456
00:46:43,047 --> 00:46:45,709
Ninguno de nosotros está muriendo hoy.

457
00:46:47,876 --> 00:46:50,212
Verás, he cambiado de opinión.

458
00:46:50,213 --> 00:46:52,779
He decidido que necesitas un padre.

459
00:46:52,780 --> 00:46:55,282
Así que te mantendré...

460
00:46:55,538 --> 00:46:57,576
y te voy a enseñar.

461
00:46:59,324 --> 00:47:01,334
Ellie.

462
00:47:05,666 --> 00:47:08,670
Ellie...

463
00:47:14,721 --> 00:47:16,389
Joder.

464
00:47:36,639 --> 00:47:38,498
Oh.

465
00:47:38,499 --> 00:47:41,169
Pensé que ya lo sabías.

466
00:47:41,170 --> 00:47:43,881
La lucha es el
la parte que mas me gusta.

467
00:47:45,176 --> 00:47:47,344
No tengas miedo.

468
00:47:47,439 --> 00:47:49,490
"No hay miedo en el amor".

469
00:48:34,937 --> 00:48:36,709
¡No! ¡Aléjate de mí!

470
00:48:36,710 --> 00:48:39,240
¡Bajar! ¡Bajar!

471
00:48:39,241 --> 00:48:41,428
- Soy yo.
- Conseguir...

472
00:48:41,788 --> 00:48:43,592
Soy yo.

473
00:48:43,978 --> 00:48:45,967
Hey Mira.

474
00:48:45,968 --> 00:48:48,881
Soy yo... Soy yo.

475
00:48:50,191 --> 00:48:52,654
- Está bien.
- Él...

476
00:48:52,655 --> 00:48:54,756
Está bien.

477
00:48:55,408 --> 00:48:57,410
Está bien, niña.

478
00:48:57,411 --> 00:48:59,061
Te entendí.

479
00:49:00,188 --> 00:49:02,051
Te entendí.

480
00:49:03,654 --> 00:49:05,646
Bueno.

481
00:49:36,857 --> 00:49:39,857
Sincronizado y corregido por QueenMaddie
www.MIS SUBS.com

